*{
    font-family: 'Poppins', sans-serif;
}
.login{
    height: 100vh
}

.header h1{
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;


color: #000000;

}

.header p {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #423b3b;
margin-bottom: 20px;
}

.login-form label {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #000000;
margin-top: 20px;
}

.login-form input {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #737373;
}

.login-form a {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #7e7e7e;
margin: 20px 0;
display:block ;
}

.login-form .signin {
width: 100%;
height: 42px;
background: #4150db;
border-radius: 9px;
color: #ffff;
border:  none;
}

.login-form .signin-google {
width: 100% ;
 height: 42px;
background: #FFFFFF;
border: 1px solid #BCBCBC;
border-radius: 8px;
margin: 10px 0 20px 0;
}

.login-form span{
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
color: #737373;

}

.login-form span a {
font-weight: 600;

}