:root {
    --pr-color : #1577D2;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #DDDDDD;
}

.navbar {
    z-index: 3;
}

* {
    z-index: 2;
}


.navbar-brand {
    font-weight: 600 !important;
    font-size: 20px;
}

.nav-link{
    font-size: 16px;

}

.nav-link.active{
font-weight: normal;
}

.btn-primary{
    width: 133px;
    height: 40px;
    background-color: #ffff;
    color: var(--pr-color);
    border: none;
    font-size: 16px;
    font-weight: 700;
}

/* Hero Section */

#hero {
    background: linear-gradient(160deg, var(--pr-color), #7ADAEF) ;
    height: 100vh;
    width: 100%;
}

img.hero{
    height: 100%;
}

.hero-tagline h1  {
    color: #ffff;
    font-weight: 600;
    font-size: 50px;
    line-height: 72px;
}

.hero-tagline p {
    font-size: 16px;
    color: #ffff;
    margin-bottom: 60px;
    margin-top: 20px;
    line-height: 30px;
    width: 80%;
}

.btn-secondary {
    width: 237px;
    height: 70px;
    background-color: #ffff;
    color: var(--pr-color);
    border: none;
    font-size: 20px;
    font-weight: bold;
}